server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&\
                                                useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
# ==create, create-drop, valiable, alter drop
spring.jpa.properties.hibernate,format_sql=true
# ==JPA Hibernate SQL
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
